stages: 
    - compile 
    - build
    - test
    - codeCoverage
    - deploy


before_script:
    - apt update 
    - apt install xorg-dev libglu1-mesa libgl1-mesa-dev xvfb libxinerama1 libxcursor1 -y
    - export DISPLAY=:0.0

compile: 
  image: maven:3-jdk-8
  stage: compile 
  script:
      - mvn compile
      
    
maven-build:
  image: maven:3-jdk-8
  stage: build
  script:
      - mkdir target
      - xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" mvn package -B
  artifacts:
    paths:
      - target/*.jar

test:
  image: maven:3-jdk-8
  stage:  test
  script:
      - xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" mvn clean test > testOutput.log
  artifacts:
    paths:
      - testOutput.log


jacoco:
  image: maven:3-jdk-8
  stage: codeCoverage
  script:
      - xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" mvn package
  artifacts:
    paths:
      - target/site/jacoco/*.html
      - target/surefire-reports/*.xml

